# PORT
PORT = 8080

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = http://localhost:3000
CREDENTIALS = true

NODE_ENV = development
DIR_PLACEMENT = docker

DOMEN = http://localhost:8080
